
###
POST http://localhost:8000/api/register
Content-Type: application/json

{  


  "full_name": "Abdulrahman Sadque ",
  "email": "Abdulaziz21@gmail.com",
  "contact_phone": "0799087188",
  "address": "90 Riyadh",
  "role": "admin",
  "password": "kms123"
}
###
POST http://localhost:8000/api/login
Content-Type: application/json

{
  "email":"Abdulaziz21@gmail.com",
  "password":"kms123"
}
###
POST http://localhost:8000/api/register
Content-Type: application/json

{

  "full_name": "AbdulAziz ",
  "contact_phone": "0799987188",
  "address": "490 kenya",
  "role": "therapist",
  "password": "2903"
}
###
POST http://localhost:8000/api/login
content-type: application/json

{
  "email": "Abdul21@gmail.com",
  "password": "kms123"

}
###
POST http://localhost:8000/api/register
Content-Type: application/json

{

   "full_name": "ABDIRAHMAN ALLI",
   "email": "SADQUEALLI@GMAIL.COM",
   "contact_phone": "+1-123-456-7890",
   "address": "Ryadhi342",
   "role": "admin",
  "password": "aBDUL344"
}
###
POST    http://localhost:8000/api/login
Content-Type: application/json
 
  {  
    "email": "SADQUEALLI@GMAIL.COM",
    "password": "aBDUL344"
  }

###
POST    http://localhost:8000/api/login
Content-Type: application/json
 
  {  
    "email": "riyan99@gmail.com",
    "password": "2003"
  }
###
POST http://localhost:8000/api/login
Content-Type: application/json
 
  {  
    "email": "j@gmail.com",
    "password": "2093"
  }

